
<html>
  <head>
    <title>Pong JS</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
       <div id="ecran" class="ecran_black">

          <div id="raquette_droite"></div>
          <div id="raquette_gauche"></div>
          <div id="compteur_g"></div>
          <div id="compteur_d"></div>
          <div id="balle"></div>
          <div id="separateur"></div>

          <div id="introduction">
            <h1>Pong !</h1>
            <p>Déplacez-vous avec les touches</p>
            <br>
            <div class="col_1">
              <img src="../img/a.png"/>
              <p> + </p>
              <img src="../img/q.png"/>
            </div>
            <div class="col_2">
              <img src="../img/p.png"/>
              <p> + </p>
              <img src="../img/m.png"/>
            </div>
            <button id="btn_jouer"> JOUER ! </button>
            <br>
            <br>
            <p class="bottom">Jeu créé par Sophie Nika,<br> Roger Beaumont et Coralie Prudhommeaux</p>
          </div>

          <div id="message_partie"></div>
          <div id="message_victoire"></div>
          <button id="restart_btn"></button>

          <div id="choix_nb_tours">
            <p>Combien de tours<br>souhaitez-vous jouer ?!</p>
            <input type="number" id="nombre_points" min="1" max="100">
            <button id="submit">Ok !</button>
          </div>

          <audio id="audio">
            <source src="../audio/01.mp3">
          </audio>

          <script src="../js/pong.js"></script>
      </div>
  </body>
</html>
